# Backend Environment Variables
MONGO_URI=mongodb+srv://sanucourse_db_user:thewatchedlists@cluster0.04a9nns.mongodb.net/mywatchedlist?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mywatchedlist_secret_key_2024

# Frontend Environment Variables
VITE_TMDB_API_KEY=5fc61a24bfe74eefc634c0985ef56809
